<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>


    function doSomething() {

           window.myVar1 = 25;
         myVar2 = 50;
        {
            let myVar3 = 100;
        }
    }
    doSomething();

        document.write(myVar2);


</script>
</body>
</html>