<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        #OutputBox{
            position:relative;
            background-color: aquamarine;
            height: 80px;
            width: 400px;
            top:100px;
            left:500px;
        }
    </style>

</head>
<body>

<div id="OutputBox"></div>
<script>
  var name =  prompt("Please Enter Your Name");



    var objOutputBox = document.getElementById("OutputBox");

    objOutputBox.innerHTML = "Hello "+ name +"! <br>";

</script>
</body>
</html>