<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        document.write("I am inside Head Tag<br>");
    </script>
</head>

<body>


<script>

    document.write("I am inside Body Tag<br>");
</script>
</body>

<script>

    document.write("I am inside HTML Tag<br>");
</script>
</html>
<script>

    document.write("I am outside HTML Tag<br>");
</script>